<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>192</y>
      <w>168</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>ClientControlSystem
--
-enum mMode
-string token
--
+__init__()
+Result(string data)
-string mLogin(string)
-byte[] mTakeImage()
-string mCheckBarcode(byte[])
-mShow(string)
-bool mCheckIris(byte[])
-mShowCamera(byte)
-mSendData(byte[])
-mButton()
-checkTime()
-IDLE()
-Ready()
-Barcode()
-Iris()
-Bussy(image)
-Loop()
-Run()
-onClose()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>192</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BarcodeControl
--
--
+BarcodeControl()
+string CheckBarcode(byte[])

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>208</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>280</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ButtonControl
--
--
+__init__()
+run()
-mButton()
-onClose()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>392</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CameraControl
--
--
+CameraControl()
+byte[] mCamera(mode)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>264</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DisplayControl
--
--
+__init__()
+showMessage(byte[])
+runVideo(byte[])
+stopViewer()
+getImage()
-onClose()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>192</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>IrisControl
--
--

+bool CheckIris(byte[])


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>560</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IrisDetectionSystem
--
--
+string login()
+byte[] takeImage(byte[])

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>208</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>392</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>280</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>32</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>EnumSystemMode
--
 READY = 0
 BARCODE = 1
 IRIS = 2
 BUSSY = 3
 RESET = 4
 IDLE=5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>128</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>400</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ApiClient
--
+ string url
--
+sendFile()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>400</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LabelImage
--
--
+classify(string filename)
-byte[] load_graphgin(string file)
-byte[] read_tensor_from_image_file(byte[])
-list load_labels(label_file)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>552</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
