<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>351</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>377</y>
      <w>143</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>S1.1-IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>156</x>
      <y>247</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>221</y>
      <w>130</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;130;104;39;39;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>195</x>
      <y>0</y>
      <w>156</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>ButtonControl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>156</x>
      <y>455</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Set Button True
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>429</x>
      <y>130</y>
      <w>845</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>fg=black
bg=cyan



layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>299</x>
      <y>351</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>468</y>
      <w>338</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;39;39;221;325;221;325;208</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>351</x>
      <y>351</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T1.1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>351</x>
      <y>598</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T1.2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>806</x>
      <y>143</y>
      <w>91</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>S1.2-CCS
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1391</x>
      <y>754</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1508</x>
      <y>481</y>
      <w>182</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>CameraControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1417</x>
      <y>819</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Set Camera true
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1729</x>
      <y>585</y>
      <w>390</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1560</x>
      <y>754</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>169;39;39;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1781</x>
      <y>598</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>S2.2-CCS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1443</x>
      <y>767</y>
      <w>104</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>S2.1-Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1378</x>
      <y>676</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;78;117;39;39;39</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1404</x>
      <y>702</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1625</x>
      <y>754</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T2.1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2002</x>
      <y>897</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T2.3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1885</x>
      <y>793</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T2.2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>806</x>
      <y>1222</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>962</y>
      <w>143</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>DisplayControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>832</x>
      <y>1287</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Set Display true

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1144</x>
      <y>1196</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>1222</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;39;39;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1196</x>
      <y>1222</y>
      <w>104</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>S3.2-CCS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>1287</y>
      <w>285</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;156;260;156;260;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>858</x>
      <y>1235</y>
      <w>104</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>S3.1-Idle
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>806</x>
      <y>1131</y>
      <w>142</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>117;91;117;39;39;39</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>819</x>
      <y>1157</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>806</x>
      <y>1352</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>S3.3 Show

Set Display false
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1040</x>
      <y>1222</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T3.1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1079</x>
      <y>1404</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T3.2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1183</x>
      <y>1274</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Set mShow true
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1248</y>
      <w>104</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2</panel_attributes>
    <additional_attributes>60.0;130.0;10.0;130.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>741</x>
      <y>1326</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T3.3

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1781</x>
      <y>1066</y>
      <w>143</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>BarcodeControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1924</x>
      <y>1222</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1755</x>
      <y>1248</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>169;39;39;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1976</x>
      <y>1235</y>
      <w>104</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>S4.1-CCS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1599</x>
      <y>1235</y>
      <w>182</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>S4.2-Barcode Check</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1651</x>
      <y>1300</y>
      <w>403</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;39;39;156;390;156;390;52</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1586</x>
      <y>1209</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1820</x>
      <y>1248</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T4.2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1859</x>
      <y>1430</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T4.1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1950</x>
      <y>1300</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>mCheckBarcode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1937</x>
      <y>1131</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;91;104;39;39;39</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1937</x>
      <y>1157</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1820</x>
      <y>1599</y>
      <w>143</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>IrisControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1963</x>
      <y>1742</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1794</x>
      <y>1768</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>169;39;39;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2015</x>
      <y>1755</y>
      <w>104</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>S5.1-CCS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1638</x>
      <y>1755</y>
      <w>182</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>S5.2-Iris Check</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1690</x>
      <y>1820</y>
      <w>403</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;39;39;156;390;156;390;52</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1625</x>
      <y>1729</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1859</x>
      <y>1768</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T5.2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1898</x>
      <y>1950</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T5.1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1989</x>
      <y>1820</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>mCheckIris
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1963</x>
      <y>1651</y>
      <w>130</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;91;117;39;39;39</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1976</x>
      <y>1677</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>858</x>
      <y>260</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>793</x>
      <y>325</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>State 1.3 - IDLE

DO:
Set mButton True

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1001</x>
      <y>442</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>State 1.5 - Barcode
DO:
Set mTakeImage True
Set mButton True
mMode = IRIS
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>364</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>156;78;156;39;39;39</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>988</x>
      <y>195</y>
      <w>221</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>State 1.4 - Ready
DO:
Set mShowCamera
Set mButton True
mMode = BARCODE

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>312</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>455</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>State 1.6 - Iris
DO:
Set mTakeImage True
Set mButton True
set CheckIris
mMode = BUSSY
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>312</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>State 1.7 - BUSSY
DO:
Set mSendData True
mMode = RESET
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>845</x>
      <y>624</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>208</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>State 1.8 - RESET
DO:
mMode = READY
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>364</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>429</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>260</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>234</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>221</y>
      <w>390</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;320.0;280.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>351</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>494</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>247</y>
      <w>416</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>270.0;10.0;300.0;10.0;300.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>494</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>975</x>
      <y>403</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T1.4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>975</x>
      <y>338</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T1.3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>793</x>
      <y>507</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T1.5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>754</x>
      <y>312</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T1.6
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>208</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T1.7
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>754</x>
      <y>598</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T1.8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>910</x>
      <y>598</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T1.8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1781</x>
      <y>663</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>State 2.3 - IDLE
DO:
Set mShowCamera
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1781</x>
      <y>845</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>State 2.4 - TakeImage
DO:
Set mShowCamera
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>767</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>884</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2067</x>
      <y>884</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1898</x>
      <y>585</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;78;39;39;78;39</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1963</x>
      <y>611</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>1144</y>
      <w>325</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>1053</y>
      <w>142</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>117;91;117;39;39;39</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>793</x>
      <y>1079</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
