<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>117</x>
      <y>156</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>169</x>
      <y>182</y>
      <w>143</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>S1.1-IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>143</x>
      <y>52</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>26</y>
      <w>129</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;130;104;39;39;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>273</x>
      <y>39</y>
      <w>156</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>ButtonControl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>143</x>
      <y>247</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Set Button false
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>416</x>
      <y>156</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>156</y>
      <w>155</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>273</y>
      <w>350</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;39;39;143;325;143;325;65</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>338</x>
      <y>156</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T1.1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>377</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T1.2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>169</y>
      <w>143</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>S1.2-CCS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>442</x>
      <y>273</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Set Button false
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
