<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>176</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Barcode or Iris
mode is opened.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>104</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CameraControl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>136</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>136</y>
      <w>24</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>104</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Camera
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>136</y>
      <w>24</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>240</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
mTakeImage</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>256</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Camera(true)
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>104</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DisplayControl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>136</y>
      <w>24</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>104</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Display
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>136</y>
      <w>24</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>272</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>104</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Client Control
System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>208</y>
      <w>24</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>352</y>
      <w>448</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
	mShow
</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>376</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Display(data)
fg=blue
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>248</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
